REACT_APP_FIREBASE_API_KEY=AIzaSyBiU-MhmOGcG0jr__FR7Lrq7AnMa2LxXkc
REACT_APP_FIREBASE_AUTH_DOMAIN=petadopt-6e9b9.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=petadopt-6e9b9
REACT_APP_FIREBASE_STORAGE_BUCKET=petadopt-6e9b9.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=581264656125
REACT_APP_FIREBASE_APP_ID=1:581264656125:web:a0216fd7eae089b3596094
REACT_APP_FIREBASE_MEASUREMENT_ID=G-81QQEP8QX8
